#!/bin/bash


# 실행 인자를 하나 전달 받아, 그 경로의 파일이 존재하는지 확인하는 스크립트.
# 실행 인자가 없으면 메세지 출력 후 종료
# 실행 인자가 있으면 해당 파일이 파일인지 확인(디렉토리일 수도 있으니)
# 디렉토리라면, 리스트 출력 <F2> 파일이라면 마지막 5줄 출력



if [ $# != 1 ];then
	echo "실행 인자 갯수가 잘못되었습니다."
	exit 0
fi

if [ -e $1 ]; then
	if [ -f $1 ]; then
		# 파일이고, 존재함 > 마지막 5줄 출력
		tail -5 $1
	else
		ls -l $1
	fi
else
	echo "파일이 존재하지 않습니다"
fi

exit 0
